<Window x:Class="Complex_Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complex_Practica"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="MainWindow" MinHeight="1020" MinWidth="1920" >
    <Grid Margin="10,10,0,-6" RenderTransformOrigin="0.489,0.47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="357" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Margin="613,1,-396,69" x:Name="CheckBoxs">
            <CheckBox
                    Style="{StaticResource MaterialDesignDarkCheckBox}"
                    x:Name="Poryvaev"
                    Content="Poryvaev"
                    />

            <CheckBox 
                    Style="{StaticResource MaterialDesignDarkCheckBox}"
                    x:Name="Krasnukov"
                    Content="krasnukov"/>

            <CheckBox 
                    Style="{StaticResource MaterialDesignDarkCheckBox}"
                    x:Name="Sequence"
                    x:FieldModifier="public"
                    Content="Sequence"
                    Grid.Column="3"
                    Grid.Row="3"  />

            <CheckBox Margin="0 0 0 16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignDarkCheckBox}"
                    x:Name="Proskuryakov"
                    Grid.Column="3"
                    Grid.Row="3"
                    Content="Proskuryakov"/>
        </StackPanel>

        <TextBox Grid.Row="2" 
                 materialDesign:HintAssist.Hint="TextFile"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="0,44,602,-74"
                 x:Name="TextFile"/>

        <TextBox Grid.Row="2" 
                 materialDesign:HintAssist.Hint="TextInputFile"
                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 Grid.Column="1" 
                 Margin="10,44,10,-74"
                 x:Name="TextInputFile"/>


        <TextBox materialDesign:HintAssist.Hint="TextSequence"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="10,1,123,307"
                x:Name="TextSequence"/>


        <materialDesign:Snackbar
                x:Name="NotificationSnackbar"
                MessageQueue="{materialDesign:MessageQueue}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="125,10,-101,120" Grid.Column="2"/>

        <Button Content="Save" 
                Grid.Column="0" 
                Grid.Row="2"  
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="0,236,10,-232"
                Click="SaveFile"
                />

        <Button
                x:Name="Open_file"
                Content="Open File"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="400,15,110,310"    
                Click="Open_file_Click" RenderTransformOrigin="0.715,0.684" Grid.Column="1"/>

        <Button  
                x:Name="to_know"
                Content="to know"
                Height="30"
                VerticalAlignment="Top"
                Margin="486,22,10,0"
                Click="to_know_Click"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>

        <TextBox x:Name="path"
                    materialDesign:HintAssist.Hint="Path"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="10,0,227,304"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Bottom" 
                    Height="43"/>

    </Grid>
</Window>
