<Window x:Class="Complex_Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complex_Practica"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="32">
            <Canvas>
                <CheckBox Margin="0 0 0 16"
                      HorizontalAlignment="Right"
                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                      x:Name="Sequence"
                      Canvas.Right="36"
                      Content="Sequence"/>

                <CheckBox Margin="0 0 0 16"
                      HorizontalAlignment="Right"
                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                      x:Name="krasnukov"
                      Canvas.Right="34"
                      Canvas.Top="20"
                      Content="krasnukov"/>

                <CheckBox Margin="0 0 0 16"
                      HorizontalAlignment="Right"
                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                      x:Name="Proskuryakov"
                      Canvas.Right="17"
                      Canvas.Top="40"
                      Content="Proskuryakov"/>

                <CheckBox Margin="0 0 0 16"
                      HorizontalAlignment="Right"
                      Canvas.Right="40"
                      Canvas.Top="60"
                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                      x:Name="Poryvaev"
                      Content="Poryvaev"/>
            </Canvas>

            <TextBox materialDesign:HintAssist.Hint="TextSequence"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="0,0,0,16"
                      Width="220"
                      HorizontalAlignment="Left"
                      x:Name="TextSequence"/>

            <Canvas>
                    <materialDesign:Snackbar
                        x:Name="NotificationSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}"
                        Canvas.Top="-30"
                        Canvas.Right="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="16"/>   

                <Button
                    x:Name="Open_file"
                    Content="Open File"
                    Height="30"
                    Width="100"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"    
                    Canvas.Left="220"
                    Canvas.Top="20"
                    Click="Open_file_Click"/>
            </Canvas>
            <Canvas>
                <Button  
                    x:Name="to_know"
                    Content="to know"
                    Height="30"
                    Margin="0 0 0 10"
                    Click="to_know_Click"
                    Canvas.Left="230"
                    Canvas.Top="-33"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        </Canvas>
            <TextBox x:Name="path"
                 materialDesign:HintAssist.Hint="Path"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 16"
                 Width="220"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                     />
            
        </StackPanel>
    </Grid>
</Window>
